moghit-eou/DevSecOps-CI-pipelines/.github/actions/simple-ci/action.yml
name: 'Simple CI Composite'
description: 'Runs dependency install, test, and build steps'
inputs:
  first_step:
    description: 'Message for step 1'
    required: false
    default: 'Dependency Installation'
  second_step:
    description: 'Message for step 2'
    required: false
    default: 'Run Tests'
  third_step:
    description: 'Message for step 3'
    required: false
    default: 'Build Project'

runs:
  using: 'composite'
  steps:
    - name: Step 1
      run: echo "${{ inputs.first_step }}"
      shell: bash

    - name: Step 2
      run: echo "${{ inputs.second_step }}"
      shell: bash

    - name: Step 3
      run: echo "${{ inputs.third_step }}"
      shell: bash

    - name: Step 4
      run: echo "Build complete"
      shell: bash

moghit-eou/DevSecOps-CI-pipelines/.github/workflows/simple-workflow.yml
- name: Run Simple CI
  uses: moghit-eou/DevSecOps-CI-pipelines/.github/actions/simple-ci@feat/reusable-workflow
  with:
    first_step: 'Installing deps'
    second_step: 'Testing'
    third_step: 'Building'